#works
    h1
        font-weight: 700
        font-size: 60px
        color: #36b3bd
        margin-bottom: 60px
    .box
        .mediabox
            display: flex
            align-items: center
            flex-direction: column
        .imgbox
            width: 75%
        .textbox
            padding: 35px 55px
            h2
                font-weight: 700
                font-size: 25px
                margin-bottom: 9px
            h4
                font-size: 20px
                color: #676f8b
                line-height: 1.3
    @media (max-width: 1000px)
        .col-md-4
            width: 100%
        .mediabox
            display: flex
            align-items: center
            flex-direction: column
        .box
            text-align: center
    @media (max-width: 500px)
        .col-md-4
            width: 100%
            .box
                .textbox
                    h2
                        font-size: 20px
                    h4
                        font-size: 14px
        .mediabox
            display: flex
            align-items: center
            flex-direction: column
        .box
            text-align: center
        h1
            font-size: 36px
        